<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #f5f5f5;
    color: #000000;
    border: 1px solid #c2c2c2;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 14px;
    font-family: Roboto;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #888888;
}

QPushButton:checked {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: 3px solid rgb(0, 85, 255);
    background-color: rgb(220, 220, 220);
}



QRadioButton {
    spacing: 6px;
}

QRadioButton::indicator {
    width: 24px;
    height: 24px;
}
/* --------- QComboBox --------- */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #b3b3b3;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-family: Roboto;
    color: #333333;
}

QComboBox:hover {
    border: 2px solid #0078d7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #b3b3b3;
}

QComboBox::down-arrow {
    image: url(:/img/arrow-down-1.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}


/* --------- QTableWidget --------- */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    font-family: Roboto;
    font-size: 10pt;
    gridline-color: #e0e0e0;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #eaeaea;
    color: #333333;
    padding: 4px;
    border: none;
    border-right: 1px solid #dcdcdc;
    font-weight: bold;
    font-family: Roboto;
    font-size: 10pt;
}

QHeaderView::section:horizontal {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QHeaderView::section:vertical {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTableCornerButton::section {
    background-color: #eaeaea;
    border: none;
}



/* --------- QLabel --------- */
QLabel {
    color: #333333;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    padding: 2px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Geral</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Unidades</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignmentFlag::AlignRight">
         <widget class="QLineEdit" name="pesquisar">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    border: 1px solig rgb(238, 238, 238);
    border-bottom: 2px solid #ccc;
    padding-left: 2px; 
    height: 24px;
    font-size: 14px;
    color: #333;
    background: rgb(255, 255, 255);
    image-position: left;
}

QLineEdit:focus {
    border-bottom: 2px solid #2979ff;
    outline: none;
}
</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>Pesquisar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>-1</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Geral</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Aparência </string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QRadioButton" name="radioButton">
                   <property name="text">
                    <string>Escuro</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_2">
                   <property name="text">
                    <string>Claro</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_3">
                   <property name="text">
                    <string>Automatico</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Caminho para Salvar Arquivos</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="text">
                    <string>Escolha</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c2c2c2;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
    background-color: #f0f8ff;
}

QLineEdit:hover {
    border: 1px solid #0078d7;
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>-1</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Unidades</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Vazão </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>m3⁄s</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>L/s</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>m3/dia</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Comprimento</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_2">
                <item>
                 <property name="text">
                  <string>Metros</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Centímetros</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Milímetros </string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Diâmetro </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_3">
                <item>
                 <property name="text">
                  <string>Metros</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Milímetros </string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Polegadas</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Potência </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_4">
                <item>
                 <property name="text">
                  <string>Watt</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cavalo Vapor</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignRight">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
