<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(226, 226, 226);
font-family: Roboto;
font-size:10pt;
border: none;
border-radius:3px

}

QPushButton:hover {
background-color:		#D9D9D6
}

QPushButton:pressed {
    background-color: #C0C0C0;
}

QPushButton:checked {
    background-color: #A0A0A0; 
}

QLabel {
font-family: Roboto;
font-size:10pt;

}
QScrollArea {
background: transparent;
border:none
}

QScrollBar:vertical {
    background: rgb(231, 231, 231);
    width: 12px;
    margin:10px 0 10px 0;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background: transparent;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 30px;
    margin: 2px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

QScrollBar::handle:vertical:hover {
    background-color: #909090;
}

QScrollBar::sub-line:vertical {
    background: #e1e1e1;
    height: 12px;
    border-radius: 6px 6px 0 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    background: #e1e1e1;
    height: 12px;
    border-radius: 0 0 6px 6px; 
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
    background: #c0c0c0;
}

QScrollBar::up-arrow:vertical {
    image:url(:/img/arrow-up_1.png);
    width: 8px; 
    height: 9px;
    margin: 2px; 
}

QScrollBar::down-arrow:vertical {
    image:url(:/img/arrow-down.png);
    width: 8px; 
    height: 9px; 
    margin: 2px; 
}

QScrollBar:horizontal {
    background: rgb(231, 231, 231);
    width: 12px;
    margin: 0px;
}

QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal {
    background: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 30px;
    margin: 2px; 
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

QScrollBar::handle:horizontal:hover {
    background-color: #909090;
}

QScrollBar::sub-line:horizontal {
    background: #e1e1e1;
    width: 16px;
    border-radius: 6px 0 0 6px; 
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover {
    background: #c0c0c0;
}

QScrollBar::add-line:horizontal {
    background: #e1e1e1;
    width: 16px;
    border-radius: 0 6px 6px 0;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover {
    background: #c0c0c0;
}

QScrollBar::right-arrow:horizontal {
    image:url(:/img/arrow-left.png);
    width: 8px; 
    height: 9px;
    margin: 2px; 
}

QScrollBar::left-arrow:horizontall {
    image:url(:/img/arrow-left.png);
    width: 8px; 
    height: 9px; 
    margin: 2px; 
}

QTableView {
    background-color: #f3f3f3;
    alternate-background-color: #e9e9e9;
    border: 1px solid #d1d1d1;
    gridline-color: #c2c2c2;
    font-family: &quot;Segoe UI&quot;;
    font-size: 9pt;
    selection-background-color: #cce6ff;
    selection-color: #000000;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #e5e5e5;
    color: #333333;
    font-weight: bold;
    padding: 6px;
    border: 1px solid #d1d1d1;
}

QTableView::item {
    padding: 4px;
    border: none;
}

QTableView::item:selected {
    background-color: #cce6ff;
    color: #000000;
}


</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>415</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Sucção </string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Recalque</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableView::header{
	background-color: rgb(227, 227, 227);
border: 1px solid rgb(227, 227, 227)
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 3px;
}

QScrollBar::handle:vertical {
    background: rgb(206, 206, 206);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: rgb(248, 248, 248);
}

QScrollBar:horizontal {
    border: none;
    background: rgb(255, 255, 255);
    height: 12px;
    margin: 3px;
}

QScrollBar::handle:horizontal {
    background: rgb(206, 206, 206) ;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: rgb(248, 248, 248);
}

</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::AllEditTriggers</set>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="textElideMode">
          <enum>Qt::TextElideMode::ElideNone</enum>
         </property>
         <property name="rowCount">
          <number>25</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>60</number>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>Acessório </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Quantidade</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>Ampliação Gradua</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>Comporta Aberta</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>Controlador de Vazão</string>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="3" column="0">
          <property name="text">
           <string>Cotovelo ou joelho de 45</string>
          </property>
         </item>
         <item row="3" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>Cotovelo ou joelho de 90</string>
          </property>
         </item>
         <item row="4" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="5" column="0">
          <property name="text">
           <string>            Crivo</string>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="6" column="0">
          <property name="text">
           <string>Curva de 22.5</string>
          </property>
         </item>
         <item row="6" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="7" column="0">
          <property name="text">
           <string>Curva 45</string>
          </property>
         </item>
         <item row="7" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="8" column="0">
          <property name="text">
           <string>Curva 90</string>
          </property>
         </item>
         <item row="8" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="9" column="0">
          <property name="text">
           <string>Entrada de Borda</string>
          </property>
         </item>
         <item row="9" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="10" column="0">
          <property name="text">
           <string>Entrada Normal</string>
          </property>
         </item>
         <item row="10" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="11" column="0">
          <property name="text">
           <string>Junção</string>
          </property>
         </item>
         <item row="11" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="12" column="0">
          <property name="text">
           <string>Medidor Venturi</string>
          </property>
         </item>
         <item row="12" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="13" column="0">
          <property name="text">
           <string>Pequena Derivação</string>
          </property>
         </item>
         <item row="13" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="14" column="0">
          <property name="text">
           <string>Redução Gradual</string>
          </property>
         </item>
         <item row="14" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="15" column="0">
          <property name="text">
           <string>Saída de Canalização</string>
          </property>
         </item>
         <item row="15" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="16" column="0">
          <property name="text">
           <string>Tê de Passagem directa</string>
          </property>
         </item>
         <item row="16" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="17" column="0">
          <property name="text">
           <string>Tê de saida Bilateral</string>
          </property>
         </item>
         <item row="17" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="18" column="0">
          <property name="text">
           <string>Tê de saida de lado</string>
          </property>
         </item>
         <item row="18" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="19" column="0">
          <property name="text">
           <string>Válvula Borboleta</string>
          </property>
         </item>
         <item row="19" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="20" column="0">
          <property name="text">
           <string>Válvula de ângulo aberta</string>
          </property>
         </item>
         <item row="20" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="21" column="0">
          <property name="text">
           <string>Válvula de gaveta aberta</string>
          </property>
         </item>
         <item row="21" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="22" column="0">
          <property name="text">
           <string>Válvula de pé</string>
          </property>
         </item>
         <item row="22" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="23" column="0">
          <property name="text">
           <string>Válvula de retenção</string>
          </property>
         </item>
         <item row="23" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item row="24" column="0">
          <property name="text">
           <string>Válvula globo aberta</string>
          </property>
         </item>
         <item row="24" column="1">
          <property name="text">
           <string>0</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QDialog QPushButton {
    background-color: #0078d7; 
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 14px;
    font-family: &quot;Segoe UI&quot;;
}
QDialog QPushButton:hover {
    background-color: #005a9e;
}
QDialog QPushButton:pressed {
    background-color: #004578;
}
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
