<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* --------- QPushButton --------- */
QPushButton {
    background-color: #f5f5f5;
    color: #000000;
    border: 1px solid #c2c2c2;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 14px;
    font-family: Roboto;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #888888;
}

QPushButton:checked {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: 3px solid rgb(0, 85, 255);
    background-color: rgb(220, 220, 220);
}


/* --------- QLabel --------- */
QLabel {
    font-family: Roboto;
    font-size: 10pt;
    color: #333333;
}


/* --------- QGroupBox --------- */
QGroupBox {
    background-color: transparent;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    margin-top: 10px;
    padding: 10px;
    font-family: &quot;Roboto&quot;;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-weight: bold;
}


/* --------- QComboBox --------- */
QComboBox {
    background-color: #ffffff;
    border: 2px solid #b3b3b3;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-family: Roboto;
    color: #333333;
}

QComboBox:hover {
    border: 2px solid #0078d7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #b3b3b3;
}

QComboBox::down-arrow {
    image: url(:/img/arrow-down-1.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}


/* --------- QTableWidget --------- */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    font-family: Roboto;
    font-size: 10pt;
    gridline-color: #e0e0e0;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #eaeaea;
    color: #333333;
    padding: 4px;
    border: none;
    border-right: 1px solid #dcdcdc;
    font-weight: bold;
    font-family: Roboto;
    font-size: 10pt;
}

QHeaderView::section:horizontal {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QHeaderView::section:vertical {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTableCornerButton::section {
    background-color: #eaeaea;
    border: none;
}


/* --------- QScrollBar --------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: rgb(231, 231, 231);
    width: 12px;
    height: 12px;
    margin: 10px 0 10px 0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-height: 30px;
    margin: 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #909090;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    background: #e1e1e1;
    height: 12px;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:horizontal:hover {
    background: #c0c0c0;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    image: url(:/img/arrow-up.png); /* Ajuste conforme necessário */
    width: 8px;
    height: 9px;
    margin: 2px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="botao_succao">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Sucção </string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="botao_recalque">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Recalque</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="botao_metodo">
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Método </string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Material da Tubulação </string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QComboBox" name="comboBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string>Aço Corrugado(chapa ondulada)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Galvanizado</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Rebitado novo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Rebitado em uso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço soldado novo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Soldado em uso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Soldado com revestimento especial</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chumbo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cimento Amianto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cobre</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Concreto com acabamento comum</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro Fundido novo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro Fundido de 15 a 20 anos de uso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro Fundido Usado</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Latão</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro Fundido Revestido de Cimento</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manilha Cerâmica vidrada</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Plástico</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tijolos em executados</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vidro</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_3">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string>PVC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Polietileno</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço galvanizado (novo)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro fundido (novo)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro fundido (velho ou corroído)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Concreto liso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Concreto rugoso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Madeira lisa</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Madeira áspera</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Amianto-cimento</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tubo de chumbo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tubo de vidro</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Perdas de Cargas Localizadas</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTableWidget" name="tabela_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>500</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableView::header{
	background-color: rgb(227, 227, 227);
border: 1px solid rgb(227, 227, 227)
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 3px;
}

QScrollBar::handle:vertical {
    background: rgb(206, 206, 206);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: rgb(248, 248, 248);
}

QScrollBar:horizontal {
    border: none;
    background: rgb(255, 255, 255);
    height: 12px;
    margin: 3px;
}

QScrollBar::handle:horizontal {
    background: rgb(206, 206, 206) ;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: rgb(248, 248, 248);
}

</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::InputMethodHint::ImhDigitsOnly</set>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::AllEditTriggers</set>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::TextElideMode::ElideNone</enum>
              </property>
              <property name="rowCount">
               <number>25</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>60</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Acessório </string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Quantidade</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>Ampliação Gradua</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Comporta Aberta</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Controlador de Vazão</string>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Cotovelo ou joelho de 45</string>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Cotovelo ou joelho de 90</string>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>            Crivo</string>
               </property>
              </item>
              <item row="5" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>Curva de 22.5</string>
               </property>
              </item>
              <item row="6" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>Curva 45</string>
               </property>
              </item>
              <item row="7" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>Curva 90</string>
               </property>
              </item>
              <item row="8" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>Entrada de Borda</string>
               </property>
              </item>
              <item row="9" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>Entrada Normal</string>
               </property>
              </item>
              <item row="10" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="11" column="0">
               <property name="text">
                <string>Junção</string>
               </property>
              </item>
              <item row="11" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>Medidor Venturi</string>
               </property>
              </item>
              <item row="12" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="13" column="0">
               <property name="text">
                <string>Pequena Derivação</string>
               </property>
              </item>
              <item row="13" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="14" column="0">
               <property name="text">
                <string>Redução Gradual</string>
               </property>
              </item>
              <item row="14" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="15" column="0">
               <property name="text">
                <string>Saída de Canalização</string>
               </property>
              </item>
              <item row="15" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="16" column="0">
               <property name="text">
                <string>Tê de Passagem directa</string>
               </property>
              </item>
              <item row="16" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="17" column="0">
               <property name="text">
                <string>Tê de saida Bilateral</string>
               </property>
              </item>
              <item row="17" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="18" column="0">
               <property name="text">
                <string>Tê de saida de lado</string>
               </property>
              </item>
              <item row="18" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="19" column="0">
               <property name="text">
                <string>Válvula Borboleta</string>
               </property>
              </item>
              <item row="19" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="20" column="0">
               <property name="text">
                <string>Válvula de ângulo aberta</string>
               </property>
              </item>
              <item row="20" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="21" column="0">
               <property name="text">
                <string>Válvula de gaveta aberta</string>
               </property>
              </item>
              <item row="21" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="22" column="0">
               <property name="text">
                <string>Válvula de pé</string>
               </property>
              </item>
              <item row="22" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="23" column="0">
               <property name="text">
                <string>Válvula de retenção</string>
               </property>
              </item>
              <item row="23" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="24" column="0">
               <property name="text">
                <string>Válvula globo aberta</string>
               </property>
              </item>
              <item row="24" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Material da Tubulação </string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string>Aço Corrugado(chapa ondulada)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Galvanizado</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Rebitado novo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Rebitado em uso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço soldado novo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Soldado em uso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço Soldado com revestimento especial</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Chumbo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cimento Amianto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cobre</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Concreto com acabamento comum</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro Fundido novo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro Fundido de 15 a 20 anos de uso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro Fundido Usado</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Latão</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro Fundido Revestido de Cimento</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manilha Cerâmica vidrada</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Plástico</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tijolos em executados</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vidro</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_4">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string>PVC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Polietileno</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aço galvanizado (novo)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro fundido (novo)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ferro fundido (velho ou corroído)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Concreto liso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Concreto rugoso</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Madeira lisa</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Madeira áspera</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Amianto-cimento</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tubo de chumbo</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tubo de vidro</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Perdas de Cargas Localizadas</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTableWidget" name="tabela_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>500</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableView::header{
	background-color: rgb(227, 227, 227);
border: 1px solid rgb(227, 227, 227)
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 3px;
}

QScrollBar::handle:vertical {
    background: rgb(206, 206, 206);
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: rgb(248, 248, 248);
}

QScrollBar:horizontal {
    border: none;
    background: rgb(255, 255, 255);
    height: 12px;
    margin: 3px;
}

QScrollBar::handle:horizontal {
    background: rgb(206, 206, 206) ;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: rgb(248, 248, 248);
}

</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::InputMethodHint::ImhDigitsOnly</set>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::AllEditTriggers</set>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::TextElideMode::ElideNone</enum>
              </property>
              <property name="rowCount">
               <number>25</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>60</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>Acessório </string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Quantidade</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>Ampliação Gradua</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Comporta Aberta</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Controlador de Vazão</string>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Cotovelo ou joelho de 45</string>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Cotovelo ou joelho de 90</string>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>            Crivo</string>
               </property>
              </item>
              <item row="5" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>Curva de 22.5</string>
               </property>
              </item>
              <item row="6" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>Curva 45</string>
               </property>
              </item>
              <item row="7" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>Curva 90</string>
               </property>
              </item>
              <item row="8" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>Entrada de Borda</string>
               </property>
              </item>
              <item row="9" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>Entrada Normal</string>
               </property>
              </item>
              <item row="10" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="11" column="0">
               <property name="text">
                <string>Junção</string>
               </property>
              </item>
              <item row="11" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>Medidor Venturi</string>
               </property>
              </item>
              <item row="12" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="13" column="0">
               <property name="text">
                <string>Pequena Derivação</string>
               </property>
              </item>
              <item row="13" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="14" column="0">
               <property name="text">
                <string>Redução Gradual</string>
               </property>
              </item>
              <item row="14" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="15" column="0">
               <property name="text">
                <string>Saída de Canalização</string>
               </property>
              </item>
              <item row="15" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="16" column="0">
               <property name="text">
                <string>Tê de Passagem directa</string>
               </property>
              </item>
              <item row="16" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="17" column="0">
               <property name="text">
                <string>Tê de saida Bilateral</string>
               </property>
              </item>
              <item row="17" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="18" column="0">
               <property name="text">
                <string>Tê de saida de lado</string>
               </property>
              </item>
              <item row="18" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="19" column="0">
               <property name="text">
                <string>Válvula Borboleta</string>
               </property>
              </item>
              <item row="19" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="20" column="0">
               <property name="text">
                <string>Válvula de ângulo aberta</string>
               </property>
              </item>
              <item row="20" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="21" column="0">
               <property name="text">
                <string>Válvula de gaveta aberta</string>
               </property>
              </item>
              <item row="21" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="22" column="0">
               <property name="text">
                <string>Válvula de pé</string>
               </property>
              </item>
              <item row="22" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="23" column="0">
               <property name="text">
                <string>Válvula de retenção</string>
               </property>
              </item>
              <item row="23" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="24" column="0">
               <property name="text">
                <string>Válvula globo aberta</string>
               </property>
              </item>
              <item row="24" column="1">
               <property name="text">
                <string>0</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Método perdas de Carga Distribuídas </string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QRadioButton" name="darcy">
              <property name="text">
               <string>Darcy-Weiss Bach </string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="wiliams">
              <property name="text">
               <string>Hazen Wiliams</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
