QMessageBox {
    background-color: #ffffff;
    color: #000000;
    font-family: Roboto;
    font-size: 14px;
    border: none;
    padding: 10px;
}

QLabel {
    color: #000000;
    font-family: Roboto;
    font-size: 14px;
}

QPushButton {
    background-color: #f5f5f5;
    color: #000000;
    border: 1px solid #c2c2c2;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 14px;
    font-family: Roboto;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #888888;
}

QPushButton:checked {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: 3px solid rgb(0, 85, 255);
    background-color: rgb(220, 220, 220);
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #b3b3b3;
    padding: 4px;
    font-family: Roboto, sans-serif;
    font-size: 13px;
    color: #333333;
}

QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: #ffffff;
    border-radius: 4px;
}

/* Separador */
QMenu::separator {
    height: 1px;
    background: #dcdcdc;
    margin: 4px 8px;
}
