QMessageBox {
    background-color: #ffffff;
    color: #000000;
    font-family: Roboto;
    font-size: 14px;
    border: none;
    padding: 8px;
}

QLabel {
    color: #000000;
    font-family: Roboto;
    font-size: 14px;
}

QPushButton {
    background-color: #f5f5f5;
    color: #000000;
    border: 1px solid #c2c2c2;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 14px;
    font-family: Roboto;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #888888;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #b3b3b3;
    padding: 4px;
    font-family: Roboto, sans-serif;
    font-size: 8px;
    color: #333333;
}

QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    color: #333333;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: #ffffff;
    border-radius: 4px;
}

QMenu::item:disabled {
    color: #aaaaaa; /* cinza claro */
    background-color: transparent;
    font-style:italic
}

/* Separador */
QMenu::separator {
    height: 1px;
    background: #dcdcdc;
    margin: 4px 8px;
}
