<RCC>
  <qresource prefix="img">
    <file>search.png</file>
    <file>exportar.png</file>
    <file>projecto.png</file>
    <file>relatorio.png</file>
    <file>grafico.png</file>
    <file>arquivo.png</file>
    <file>kml.png</file>
    <file>left_panel_close_67dp_999999_FILL1_wght400_GRAD0_opsz48.png</file>
    <file>left_panel_open_67dp_999999_FILL1_wght400_GRAD0_opsz48.png</file>
    <file>settings_67dp_999999_FILL1_wght400_GRAD0_opsz48.png</file>
    <file>side_navigation_67dp_999999_FILL1_wght400_GRAD0_opsz48.png</file>
    <file>width_wide_67dp_999999_FILL1_wght400_GRAD0_opsz48.png</file>
    <file>right_panel_close.png</file>
    <file>right_panel_open.png</file>
    <file>novo-arquivo.png</file>
    <file>arrow-down-1.png</file>
    <file>pesquisar.png</file>
    <file>arrow-left_1.png</file>
    <file>arrow-right_1.png</file>
    <file>arrow-up.png</file>
    <file>recente.png</file>
    <file>pasta (1).png</file>
    <file>pasta.png</file>
    <file>arquivo-csv.png</file>
    <file>pdf.png</file>
    <file>arrow-left.png</file>
    <file>arrow-right.png</file>
    <file>arrow-down.png</file>
    <file>arrow-up_1.png</file>
    <file>minimize-o-sinal.png</file>
    <file>botao-fechar.png</file>
    <file>download.png</file>
    <file>file-download.png</file>
    <file>file-upload.png</file>
    <file>info.png</file>
    <file>jpg.png</file>
    <file>line-horizontal-3.png</file>
    <file>log-out.png</file>
    <file>mind-map.png</file>
    <file>minimizar.png</file>
    <file>open-panel-filled-right.png</file>
    <file>parameters.png</file>
    <file>quadrado.png</file>
    <file>save.png</file>
    <file>scale-3d.png</file>
    <file>settings.png</file>
    <file>grafico.png</file>
    <file>janelinha.png</file>
    <file>sair.png</file>
    <file>sidebar-left.png</file>
  </qresource>
</RCC>
